.SuperAdminDashboardMainContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--backgroundcolor);
}
.SuperAdminDashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
        height: 100vh;
}
.SuperAdminDashboardNavContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 0.5rem 2rem;
    margin: 1rem;
    background-color: var(--whitecolor);
    border-radius: 10px;
}
.SuperAdminDashboardNavContainerNameCard{
        display: flex;
        flex-direction: column;
        width: 40%;
}
.SuperAdminDashboardNameCardTextOne{
    color: var(--darkColor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_26);
    font-weight: var(--font-weight_600);
    letter-spacing: 0.3px;  
    margin: 0rem;
    align-items: center;
    display: flex;
}
.SuperAdminDashboardNameCardImg{
    margin: 0rem 0.5rem;
}
.SuperAdminDashboardNameCardTextTwo{
    color: var(--darkAshColor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_26);
    font-weight: var(--font-weight_600);
    letter-spacing: 0.3px;  
    margin: 0rem;
}
.MasterAdminCalenderIcon{
    padding: 0.5rem;
    border: 1px solid var(--ashColor);
    border-radius: 50px;
}
.SuperAdminDashboardCardContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0.5rem 2rem;
    margin: 0.5rem;
}
.SuperAdminDashboardCard{
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: var(--whitecolor);
    font-family: var(--defaultFontFamily);
    border-radius: 10px;
    padding: 1rem;
}
.SuperAdminDashboardCardImage{
    width: 60px;
}
.SuperAdminDashboardCardContent{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;

}
.SuperAdminDashboardCardContentTitle{
    color: var(--darkColor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_20);
    font-weight: var(--font-weight_600);
    font-family: var(--defaultFontFamily);
    letter-spacing: 0.3px;  
    margin: 0rem;
}
.SuperAdminDashboardCardContentProducersCount{
    color: var(--darkAshColor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_18);
    font-weight: var(--font-weight_500);
    font-family: var(--defaultFontFamily);
    letter-spacing: 0.3px;  
    margin: 0rem;
}
.SuperAdminDashboardCardGraph{
    display: flex;
    width: 35%;
    background-color: var(--whitecolor);
    border-radius: 10px;
    padding: 0.7rem 1.5rem;
}
.SuperAdminDashboardCardGraphDetails{
    display: flex;
    flex-direction: column;
}
.SuperAdminDashboardCardContentProducersCountTag{
    background-color: var(--ashColor);
    font-size: var(--font-size_12);
    font-family: var(--defaultFontFamily);
    font-weight: var(--font-weight_700);
    color: var(--lightBlueColor);
    padding: 0.2rem 0.7rem;
    border-radius: 50px;
    width: fit-content;
}
.SuperAdminDashboardProducersAndAsubscription{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 86.5%;

}
.SuperAdminDashboardProducersAndAsubscriptionCard{
    background-color: var(--darkBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    color: var(--whitecolor);
    font-size: var(--font-size_26);
    font-family: var(--defaultFontFamily);
    font-weight: var( --font-weight_500);
    padding: 25px 20px;
    border-radius: 10px;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    border: 2px solid var(--darkBlue);
    cursor: pointer;
  }
  .SuperAdminDashboardProducersAndAsubscriptionCard:hover {
    box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.548);
    border: 2px solid rgba(0, 255, 255, 0.548);
  }
  .AdminPageDateFormat{
    color: var(--lightBlueColor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_16);
    font-weight: var(--font-weight_600);
    letter-spacing: 0.3px;
  }

 