.HomePageMainContainer {
  
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("../../../assets/images/HomePageBackgrundImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.HomePageHeaderContainer {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.HomePageHeaderLogoImage {
  width: 12%;
  margin: 1rem;
}
.HomePageCartContainerLayer {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
}
.HomePageCartContainer {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.HomePageCartContent {
  background-color: var(--darkBlue);
  width: 35%;
  margin: 1rem;
  color: var(--whitecolor);
  font-family: var(--defaultFontFamily);
  font-weight: var( --font-weight_500);
  padding: 35px 20px;
  border-radius: 10px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  border: 2px solid var(--darkBlue);
  cursor: pointer;
  text-decoration: none !important;
  color: #fff;
}
.HomePageCartContent:hover {
  box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.548);
  border: 2px solid rgba(0, 255, 255, 0.548);
}
