.AdminInvestorMainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--backgroundcolor);
}
.AdminInvestorPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 0rem;
}
.AdminInvestorPageNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  
}
.AdminInvestorPageNavImg
{
  width: 50px;
    height: 50px;
    padding: 0.5rem;
    background-color: var(--whitecolor);
    border-radius: 50%;
    margin: 1rem;
}
.AdminInvestorPageNavText {
  display: flex;
  align-items: center;
  color: var(--darkColor);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_20);
  font-weight: var(--font-weight_600);
  font-family: var(--defaultFontFamily);
  letter-spacing: 0.3px;
  margin: 0rem;
}
.AdminInvestorPageNavButtonContainer {
  display: flex;
  justify-content: flex-end;
  width: 30%;
}
.AdminInvestorPageNavExportButton {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--lightRed);
  background-color: var(--lightRed);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_16);
  font-weight: var(--font-weight_500);
  color: var(--whitecolor);
  cursor: pointer;
}
.AdminInvestorPageNavAddAdminInvestorButton {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--lightBlueColor);
  background-color: var(--lightBlueColor);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_16);
  font-weight: var(--font-weight_500);
  color: var(--whitecolor);
  cursor: pointer;
}
.AdminInvestorPageTabsContainerTable {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 1rem;
  background-color: var(--whitecolor);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 8px 4px var(--boxShadow);
}
.AdminInvestorPageTablePagination {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.AdminInvestorPageActionContainer {
  display: flex;
  align-items: center;
  gap: 5px;
}

.AdminInvestorPageTableActionEditIcon {
  width: 10%;
  height: 10%;
  color: var(--geenColor);
  cursor: pointer;
}
.ProjectsTableActionDownloadIcon {
  width: 10%;
  height: 10%;
  color: var(--purpleColor);
  cursor: pointer;
}
.AdminInvestorPageTableActionViewIcon {
  width: 10%;
  height: 10%;
  color: var(--purpleColor);
  cursor: pointer;
}
.AdminInvestorPageTableActionDeleteIcon {
  width: 10%;
  height: 10%;
  color: var(--lightRed);
  cursor: pointer;
}
.AdminInvestorPageModelPopupContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.AdminInvestorPageModelPopupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--ashColor);
  padding: 1rem;
}
.AdminInvestorPageModelPopupHeaderText {
  margin: 0rem;
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_20);
  font-weight: var(--font-weight_500);
}
.AdminInvestorPageModelPopupHeaderTextIcon {
  cursor: pointer;
}

.AdminInvestorPageTitle {
  font-family: var(--defaultFontFamily);
  font-weight: var(--font-weight_500);
  font-size: var(--font-size_18);
  color: var(--lightBlueColor);
}
.AdminInvestorPageInputContainer{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
   
}
.AdminInvestorPageInputContent{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap:20px;
}
.AdminInvestorPageInputCart{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.AdminInvestorPageInputCartText{
    color: var(--darkColor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_16);
    font-weight: var(--font-weight_400);
    letter-spacing: 0.3px;
}
.AdminInvestorPageButtonContainer{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: flex-end;
    align-items:center;
}
.AdminInvestorPageCancelButton{
    padding: 0.5rem 1.5rem;
    margin: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--darkAshColor);
    background-color: var(--whitecolor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_16);
    font-weight: var(--font-weight_500);
    color: var(--darkBlueColor);
    cursor: pointer;
}
.AdminInvestorPageSubmitButton{
    padding: 0.5rem 1.5rem;
    margin: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--darkAshColor);
    background-color: var(--darkBlueColor);
    font-family: var(--defaultFontFamily);
    font-size: var(--font-size_16);
    font-weight: var(--font-weight_500);
    color: var(--whitecolor);
    cursor: pointer;
}

.ProjectsPageTabsContainerTable .Search input {
  border-radius: 5px;
  border: 1px solid #e1e1e1 !important;
  padding: 10px;
  font-size: 16px;
}

.AdminInvestorPageTitleCart
{
  display: flex  ;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      width: 92%;
      background-color: var(--whitecolor);
      margin: 0.5rem;
      border-radius: 10px;
}
.AdminInvestorPageTitleCartText
{
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_22);
  font-weight: var(--font-weight_600);
  color: var(--darkColor);
  margin: 0rem 0.5rem;
}
.AdminInvestorPageTitleCartText span
{
  font-weight: var(--font-weight_400);
}