:root {
  /* color */
  --backgroundcolor: #f0f0f0;
  --whitecolor: #fff;
  --darkColor: #182b4b;
  --blueColor: #1d0086;
  --redColor: #ff0505;
  --darkBlue: #0c2138;
  --ashColor: #dfdfdf;
  --lightBlueColor: #2f8cff;
  --darkBlueColor: #172b4c;
  --darkAshColor: #686e8c;
  --geenColor: #1bc5bd;
  --darkGreenColor: #10a718;
  --purpleColor: #8950fc;
  --lightRed: #f64e60;
  --boxShadow: rgb(230, 228, 228);
  --tableBorderColor: #dbd9d9;
  --DartPurpleColor: #701594;
  --LightGray: #f2f2f2;
  --LightGray8: #f8f8f8;
  --headerColor: #182b4b;

  /* font family */
  --defaultFontFamily: "Quicksand", serif;

  /* size */
  --font-size_10: 10px;
  --font-size_12: 12px;
  --font-size_14: 14px;
  --font-size_16: 16px;
  --font-size_18: 18px;
  --font-size_20: 20px;
  --font-size_22: 22px;
  --font-size_24: 24px;
  --font-size_26: 26px;
  --font-size_28: 28px;
  --font-size_30: 30px;
  --font-size_32: 32px;
  --font-size_34: 34px;
  --font-size_36: 36px;
  --font-size_38: 38px;
  --font-size_40: 40px;
  --font-size_42: 42px;
  --font-size_44: 44px;
  --font-size_46: 46px;
  --font-size_48: 48px;
  --font-size_50: 50px;

  /* bold */

  --font-weight_100: 100;
  --font-weight_200: 200;
  --font-weight_300: 300;
  --font-weight_400: 400;
  --font-weight_500: 500;
  --font-weight_600: 600;
  --font-weight_700: 700;
  --font-weight_800: 800;
  --font-weight_900: 900;
}

.Link {
  text-decoration: none !important;
  color: unset !important;
}

.LinkCard {
  text-decoration: none !important;
  color: unset !important;
  width: 50%;
}

/* table */

input {
  border-radius: 10px;
  border: 1px solid #686e8c;
  padding: 10px !important;
  font-size: 14px;
}
input:focus-visible {
  box-shadow: none;
  border: 0px;
  outline: none;
}

table {
  width: 100%;
  padding: 1rem;
  margin: 20px 0;
  border-collapse: collapse;
  font-family: var(--defaultFontFamily);
}

thead {
  font-size: 16px;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: #172c4a;
  border-bottom: 1px solid var(--tableBorderColor);
}
td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid var(--tableBorderColor);
  color: #686e8c;
}

tr {
  height: 70px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  background-color: var(--whitecolor);
  border-radius: 10px;
}
.ModelPopupHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  text-align: center;
  background: var(--LightGray8);
  position: relative;
  height: 25px;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 1px solid #ccc;
}
.ModelPopupHeader.sam {
  width: 95%;
}
.ModelPopupHeaderText {
  margin: 0rem;
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_22);
  font-weight: var(--font-weight_600);
  color: var(--headerColor);
}
.ModelPopupHeaderIcon {
  cursor: pointer;
  right: 13px;
  position: absolute;
  top: 13px;
  color: var(--darkBlue);
}
.ModelPopupbody {
  max-height: 400px;
  overflow-y: auto;
  padding: 0px 20px 20px 20px;
}
.ModelPopupfooter {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
  text-align: center;
  background: var(--LightGray8);
  justify-content: flex-end;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
  border-top: 1px solid #ccc;
}
.ModelPopupfooter.sam {
  width: 95%;
}
.TableActionContainer {
  display: flex;
  gap: 5px;
}
.TableActionEditIcon {

  color: var(--geenColor);
  cursor: pointer;
  background-color: var(--LightGray);
  padding: 1px;
}
.TableActionViewIcon {
  width: 100%;
  color: var(--purpleColor);
  cursor: pointer;
  background-color: var(--LightGray);
  padding: 1px;
}
.TableActionDeleteIcon {

  color: var(--lightRed);
  cursor: pointer;
  background-color: var(--LightGray);
  padding: 1px;
}
.Search input {
  border-radius: 5px;
  border: 1px solid #c4bdbd !important;
  padding: 0px 10px;
  font-size: 16px;
}

/* select box */
.css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-focused
  .MuiOutlinedInput-notchedOutline {
  border-color: rgb(166, 167, 172) !important;
}

.PageHeader {
  display: flex;
  justify-content: space-between;
}

.PageTableTitleText {
  font-family: var(--defaultFontFamily);
  font-weight: var(--font-weight_500);
  font-size: var(--font-size_18);
  color: var(--lightBlueColor);
  margin: 0rem;
}
.PageTableNavContentButton {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--lightBlueColor);
  background-color: var(--lightBlueColor);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_16);
  font-weight: var(--font-weight_600);
  color: var(--whitecolor);
  cursor: pointer;
}
.CancelButton {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--darkAshColor);
  background-color: var(--whitecolor);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_16);
  font-weight: var(--font-weight_500);
  color: var(--darkBlueColor);
  cursor: pointer;
}
.SubmitButton {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--darkBlue);
  background-color: var(--darkBlue);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_16);
  font-weight: var(--font-weight_500);
  color: var(--whitecolor);
  cursor: pointer;
}
.ModalInnerTitle {
  font-family: var(--defaultFontFamily);
  font-weight: var(--font-weight_500);
  font-size: var(--font-size_18);
  color: var(--lightBlueColor);
}
.ModalInnerText {
  font-family: var(--defaultFontFamily);
  font-weight: var(--font-weight_500);
  font-size: var(--font-size_16);
  color: var(--darkColor);
}
.InputContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}
.InputContent {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}
.InputCart {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.InputCartText {
  color: var(--darkColor);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_16);
  font-weight: var(--font-weight_400);
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.InputCartTextData{
  color: var(--darkColor);
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_16);
  font-weight: var(--font-weight_600);
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.5rem;
border-bottom: 1px solid var(--darkBlue);
}

.css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 9px !important;
}

.GeneratedView {
  text-align: center;
  padding: 40px 40px;
}
.GeneratedView h3 {
  margin-bottom: 40px;
  font-family: var(--defaultFontFamily);
  font-size: var(--font-size_22);
  font-weight: var(--font-weight_600);
  color: var(--headerColor);
}

.checkInput input {
  width: 18px;
  height: 18px;
  min-width: 26px;
}
.checkInput label {
  color: var(--darkColor);
  font-size: var(--font-size_17);
}
.modal:focus-visible {
  outline: none !important;
}
.file_input input {
  padding: 0 !important;
  height: auto !important;
}
.file_input .MuiTextField-root {
  width: 100%;
}
.file_input input[type="file"]::file-selector-button {
  background-color: #50a5f8;
  color: #fff;
  height: 45px;
  border: none;
  border-radius: none;
}
.TableFilter {
  display: flex;
  gap: 10px;
}
.TableFilter .Search {
  width: 25%;
  display: inline-flex;
}
.TableFilter .Search input {
  width: 100% !important;
}
.TableFilter .TableStatus {
  width: 15%;
}
.SearchSelectFilter{
  border-radius: 5px;
  border: 1px solid #c4bdbd !important;
  padding: 10px;
  font-size: 16px;
}

.SearchSelectFilterInput{
  border-radius: 5px;
  border: 1px solid #9e9b9b !important;
  padding: 12px;
  font-size: 16px;
}
.InvestorDetailsNavConatinerIcon
  {
    background-color: var(--whitecolor);
    color: var(--darkBlueColor);
    border-radius: 50px;
    border: 1px solid var(--boxShadow);
    font-size: var(--font-size_40);
    padding: 0rem 0.9rem;
    font-family: var(--defaultFontFamily);
  }
