.CoProducersTablePageTabsContainerTable{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.CoProducersTablePageTablePagination{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.CoProducersTableActionContainer{
    display: flex;
    align-items: center;
    gap: 5px;
}
.CoProducersTableActionViewIcon{
    width: 10%;
    height: 10%;
    color: var(--purpleColor);
    cursor: pointer;
}
.CoProducersTableActionEditIcon{
    width: 10%;
    height: 10%;
    color: var(--geenColor);
    cursor: pointer;
}
.CoProducersTableActionDeleteIcon{
    width: 10%;
    height: 10%;
    color: var(--lightRed);
    cursor: pointer;
}
.LinkAddress{
    text-decoration: none !important;
    color: var(--lightBlueColor);
}